MONGO =mongodb+srv://onethsayakkara:1pDiC3pD0sUaZ7ib@xflix.el3vp.mongodb.net/?retryWrites=true&w=majority&appName=xFlix
JWT ="r5tegdt45e654ehghgy5rey5jyhg"
CLOUDINARY_CLOUD_NAME=djctvplrs
CLOUDINARY_API_KEY=956162732152265
CLOUDINARY_API_SECRET=mJV60MUJKsqrAhK77h49joEJO3w
